*{  
    margin:0px 0px;
    padding:0px 0px;
    box-sizing:border-box;
    font-family:"roboto", arial;
    scroll-behavior: smooth;
    
}

body{
    background-image:linear-gradient(to bottom right,rgb(105,105,105), darkgrey);
}

#calosc{
    max-width:1000px;
    background-color:white;
    margin: 0 auto;
    height:100%;
    padding: 0 0 30px 0;
}

header img{
    display:block;
    width 100%;
    
  
}

.menu{
    display:inline-block;
    background-color: black;
    width:25%;
    color:white;
    line-height: 30px;
    text-align: center;
    text-decoration:none;
    padding: 5px 0;
        
}

.menu.active{
    background-color:white;
    color:black;
    
}

.menu:hover{
    background-color:white;
    color:black;
    
}
section h1{
    text-align: center;
    padding:30px 0px;
}

section p{
    padding:30px 0p 20px 0px;
    text-align:center;
    letter-spacing:1px;
}


section ul{
    margin:20px 36%;
    padding: 0 30px 20px 30px ;
    border-bottom:solid grey 2px;
    width:270px;

    
}

li.tytul{ 
    display:inline-block;
    font-size:40px;
    color:black;
    font-weight: bold;
    letter-spacing: 0px;
    text-shadow: 0 0 10px grey, 0 0 10px black;
   
}
section li:nth-child(2){
    transform: rotate(10deg) translateY(1px);
    background-color: ;
    animation: neon 3s infinite linear; 
    
}


@keyframes neon{
    0%{opacity: 0;}
    5%{opacity: 1;}
    12%{opacity: 0.5;}
    20%{opacity: 0.75;}
    30%{opacity: 0;}
    45%{opacity: 0.6;}
    62%{opacity: 0;}
    70%{opacity: 0.8;}
    78%{opacity: 0.2;}
    90%{opacity: 0.7;}
    100%{opacity: 0;}
    
}

#js{
    display:block;
    border: 2px solid black;
    margin: 20px auto;
    width: 800px;
    height:800px;
    background-color: black;
    
    
    
}

section input{
    display:block;
    margin:10px auto;
}

section button{
    display:inline-block;
    width:49%;
    height:30px;
    margin:0px 0.39% ;
    background-color:black;
    color:white;
    border: 0 0 0 0;
    border-bottom:3px solid darkgrey;
    transition: background-color 0.3s;
}

section button:hover{
    background-color:white;
    color:black;
    border-bottom:3px solid green;
}

.zle{
    background-color:red;
}

#wypelnij label{
    display:block;
    text-align:center;
    padding:3px;
    font-weight:bold;
    
}

#wypelnij input{
    background-color: black;
    color:white;
    border:0;
    height:20px;
    padding:3px;
    border-bottom:1px solid darkgrey;

}

#wypelnij input:focus{
    background-color:lightgray;
    color:black;
}

#wypelnij{
    margin:20px;
    border-bottom: 2px solid grey;
    border-top: 2px solid grey;
    padding: 10px 4px;
    
}
footer{
    text-align:center;
    padding:4px;
    border-bottom: 2px solid grey;
    border-top: 2px solid grey;
    margin:20px;
}
footer p{
    letter-spacing: 1px;
    line-height: 30px;
    color:grey;
    
}